## Interface: 120001
## Title: |cff31d6bbGlyphFinder Midnight Data|r
## Author: LordTyberias @GitHub/Tyberîas @Die Aldor-EU
## Version: 1.0
## Notes: Optional Midnight glyph data for GlyphFinder.
## Notes-deDE: Optionale Midnight-Glyphendaten für GlyphFinder.
## Notes-enUS: Optional Midnight glyph data for GlyphFinder.
## Notes-esES: Datos de glifos opcionales de Midnight para GlyphFinder.
## Notes-esMX: Datos de glifos opcionales de Midnight para GlyphFinder.
## Notes-frFR: Données de glyphes Midnight optionnelles pour GlyphFinder.
## Notes-itIT: Dati opzionali dei glifi di Midnight per GlyphFinder.
## Notes-koKR: GlyphFinder용 선택형 Midnight 문양 데이터입니다.
## Notes-ptBR: Dados opcionais de glifos de Midnight para o GlyphFinder.
## Notes-ruRU: Необязательные данные глифов Midnight для GlyphFinder.
## Notes-zhCN: GlyphFinder 的可选“至暗之夜”雕文数据。
## Notes-zhTW: GlyphFinder 的選用《至暗之夜》雕紋資料。
## Dependencies: GlyphFinder
Midnight-Glyphs.lua
