## Interface: 120001
## Title: |cff31d6bbGlyphFinder|r
## Author: LordTyberias @GitHub/Tyberîas @Die Aldor-EU
## Version: 1.0
## Notes: Adds waypoints to loaded glyph data.
## Notes-deDE: Fügt Wegpunkte zu geladenen Glyphendaten hinzu.
## Notes-enUS: Adds waypoints to loaded glyph data.
## Notes-esES: Añade puntos de ruta a los datos de glifos cargados.
## Notes-esMX: Añade puntos de ruta a los datos de glifos cargados.
## Notes-frFR: Ajoute des points de cheminement aux données de glyphes chargées.
## Notes-itIT: Aggiunge punti di percorso ai dati dei glifi caricati.
## Notes-koKR: 불러온 문양 데이터에 경유지를 추가합니다.
## Notes-ptBR: Adiciona pontos de rota aos dados de glifos carregados.
## Notes-ruRU: Добавляет маршрутные точки к загруженным данным глифов.
## Notes-zhCN: 为已加载的雕文数据添加路径点。
## Notes-zhTW: 為已載入的雕紋資料新增路徑點。
## Category: Expansion Features
## Category-deDE: Erweiterungsfeatures
## Category-esES: Características
## Category-esMX: Características de expansiones
## Category-frFR: Contenu d’extension
## Category-itIT: Contenuti specifici per espansioni
## Category-koKR: 확장팩 특징
## Category-ptBR: Características da Expansão
## Category-ruRU: Особый контент
## Category-zhCN: 特色更新
## Category-zhTW: 資料片特色
## SavedVariables: STOPPED
## Dependencies: TomTom
## IconTexture: Interface\Icons\ability_dragonriding_glyph01

locales\locales.lua
locales\local-deDE.lua
locales\local-enUS.lua
locales\local-esES.lua
locales\local-esMX.lua
locales\local-frFR.lua
locales\local-itIT.lua
locales\local-koKR.lua
locales\local-ptBR.lua
locales\local-ruRU.lua
locales\local-zhCN.lua
locales\local-zhTW.lua

GlyphFinder.lua
