## Interface: 120001, 120005 
## Title: |cff31d6bbGlyphFinder DF Data|r
## Author: LordTyberias @GitHub/Tyberîas @Die Aldor-EU
## Version: 1.0
## Notes: Optional Dragonflight glyph data for GlyphFinder.
## Notes-deDE: Optionale Dragonflight-Glyphendaten für GlyphFinder.
## Notes-enUS: Optional Dragonflight glyph data for GlyphFinder.
## Notes-esES: Datos de glifos opcionales de Dragonflight para GlyphFinder.
## Notes-esMX: Datos de glifos opcionales de Dragonflight para GlyphFinder.
## Notes-frFR: Données de glyphes Dragonflight optionnelles pour GlyphFinder.
## Notes-itIT: Dati opzionali dei glifi di Dragonflight per GlyphFinder.
## Notes-koKR: GlyphFinder용 선택형 Dragonflight 문양 데이터입니다.
## Notes-ptBR: Dados opcionais de glifos de Dragonflight para o GlyphFinder.
## Notes-ruRU: Необязательные данные глифов Dragonflight для GlyphFinder.
## Notes-zhCN: GlyphFinder 的可选“巨龙时代”雕文数据。
## Notes-zhTW: GlyphFinder 的選用《巨龍崛起》雕紋資料。
## Category: Expansion Features
## Category-deDE: Erweiterungsfeatures
## Category-esES: Características
## Category-esMX: Características de expansiones
## Category-frFR: Contenu d’extension
## Category-itIT: Contenuti specifici per espansioni
## Category-koKR: 확장팩 특징
## Category-ptBR: Características da Expansão
## Category-ruRU: Особый контент
## Category-zhCN: 特色更新
## Category-zhTW: 資料片特色
## Dependencies: GlyphFinder
## IconTexture: Interface\Icons\ability_dragonriding_glyph01
DF-Glyphs.lua
